/*
  Theme Name: Xavi - App Landing HTML5 Template
  Author: themeadapt@gmail.com
  Description: Xavi - App Landing HTML5 Template
  Version: 2.0
*/

/* CSS Index
-----------------------------------

1. Theme default css
2. Header
3. Breadcrumb
4. Banner
5. Features
6. About
7. App Features
8. App Screenshot
9. Counter
10. Pricing
11. Testimonial
12. Work
13. Download
14. FAQ
15. Blog
16. Pagination
17. Contact
18. Login & SignUp
19. Footer
20. ComingSoon
21. Preloader

*/



/* 1. Theme default css */
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,500;1,600;1,700&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600&display=swap');

/*===================================
   All Variables
=====================================*/
:root {
	--font-family-body: 'Poppins', sans-serif;
	--font-family-heading: 'Nunito', sans-serif;
	--primary-color: #03C988;
	--secondary-color: #666666;
	--body-text-color: #656565;
	--heading-text-color: #333333;
	--paragraph-text-color: #656565;
	--xavi-gradient-one: linear-gradient(to right, #03C988 0%, #1a2980 50%, #03C988 100%);
	--xavi-gradient-two: linear-gradient(to right, #911dff 0%, #e733ff 50%, #911dff 100%);
	--xavi-gradient-three: linear-gradient(-60deg, #7052fb 0%, #8a60fd 100%);
    --gradient-sticky-menu-color: linear-gradient(79deg, rgba(77,215,216,1) 0%, rgba(49,63,142,1) 100%);
    --primary-dark: #1b52c6;
	--white: #fff;
	--black: #000;
	--facebook: #3b5998;
	--twitter: #00acee;
	--linkedin: #1976d2;
	--pinterest: #3b5998;
	--youtube: #c4302b;
	--skype: #00aff0;
	--purple: #03C988;
	--pink: #e733ff;
    --section-border-color: #e9e9e9;
    --section-background-color: #ebf5ff;
    --purple-background-color: #f8f6ff;
}
body {
	font-family: var(--font-family-body);
	font-weight: normal;
	font-size: 14px;
	color: var(--body-text-color);
	font-style: normal;
}
.img,
img {
	max-width: 100%;
	transition: all 0.3s ease-out 0s;
}
.f-left {
	float: left
}
.f-right {
	float: right
}
.fix {
	overflow: hidden
}
a,
button,
.button {
	-webkit-transition: all 0.3s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
	-ms-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
    text-decoration: none;
}
a:focus,
.button:focus {
	text-decoration: none;
	outline: none;
}
a:focus,
button:focus,
.btn:focus {
	outline: 0;
	box-shadow: none;
}
a:hover,
.portfolio-cat a:hover,
.footer -menu li a:hover {
	color: var(--primary-color);
	text-decoration: none;
}
a,
button {
	color: var(--primary-color);
	outline: medium none;
}
button:focus,
input:focus,
input:focus,
textarea,
textarea:focus {
	outline: 0
}
.uppercase {
	text-transform: uppercase;
}
.capitalize {
	text-transform: capitalize;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: var(--font-family-heading);
	font-weight: 800;
	color: var(--heading-text-color);
	margin-top: 0px;
	font-style: normal;
	text-transform: normal;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	color: inherit;
}
h1 {
	font-size: 40px;
}
h2 {
	font-size: 35px;
}
h3 {
	font-size: 28px;
}
h4 {
	font-size: 22px;
}
h5 {
	font-size: 18px;
}
h6 {
	font-size: 16px;
}
ul {
	margin: 0px;
	padding: 0px;
}
li {
	list-style: none
}
p {
	font-size: 14px;
	font-weight: normal;
	line-height: 2;
	color: var(--paragraph-text-color);
	margin-bottom: 15px;
}
hr {
	border-bottom: 1px solid #eceff8;
	border-top: 0 none;
	margin: 30px 0;
	padding: 0;
}
label {
	color: var(--heading-text-color);
	cursor: pointer;
	font-size: 14px;
	font-weight: 400;
}
::-moz-selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}
::selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}
*::-moz-placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
*::placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
.theme-overlay {
	position: relative
}
.theme-overlay::before {
	background: var(--primary-color) none repeat scroll 0 0;
	content: "";
	height: 100%;
	left: 0;
	opacity: 0.6;
	position: absolute;
	top: 0;
	width: 100%;
}
.separator {
	border-top: 1px solid #f2f2f2;
}
.custom-container {
	max-width: 1500px;
}

/* button style */
.btn {
    user-select: none;
    -moz-user-select: none;
    background: var(--primary-color) none repeat scroll 0 0;
    border: medium none;
    border-radius: 50px;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 1.3;
    margin-bottom: 0;
    padding: 16px 40px;
    text-align: center;
    text-transform: capitalize;
    touch-action: manipulation;
    transition: all 0.3s ease 0s;
    vertical-align: middle;
    white-space: break-spaces;
    -webkit-box-shadow: 0px 20px 30px 0px rgba(56, 120, 255, 0.3);
    box-shadow: 0px 20px 30px 0px rgba(56, 120, 255, 0.3);
    position: relative;
    z-index: 1;
}
.btn:hover{
	color: #fff;
	box-shadow: none;
}
.btn-style-two {
    background: #fff;
    color: var(--heading-text-color);
    box-shadow: none;
    border: 2px solid #fff;
    padding: 14px 40px;
}
.btn-style-two:hover {
    background: transparent;
    color: #fff;
}
.btn-style-three {
    background: var(--purple);
    -webkit-box-shadow: 0px 20px 30px 0px rgba(112, 82, 251, 0.3);
    box-shadow: 0px 20px 30px 0px rgba(112, 82, 251, 0.3);
}
.transparent-btn {
	background: transparent;
	color: #333;
	padding: 14px 40px;
	border: 2px solid #333333;
	box-shadow: none;
}
.transparent-btn:hover {
	background: var(--primary-color);
	color: #fff;
	border-color: var(--primary-color);
	-webkit-box-shadow: 0px 20px 30px 0px rgba(56, 120, 255, 0.3);
    box-shadow: 0px 20px 30px 0px rgba(56, 120, 255, 0.3);
}
.transparent-btn-two {
    background: transparent;
	color: #fff;
	padding: 14px 40px;
	border: 2px solid #fff;
	box-shadow: none;
}
.transparent-btn-two:hover {
    background: #fff;
	color: var(--heading-text-color);
	border-color: #fff;
}
.breadcrumb > .active {
		color: #888;
}
.gradient-btn-one {
    background-color: transparent;
	background-image: var(--xavi-gradient-one);
	border: none;
	box-shadow: none;
	color: #fff;
	background-size: 200% auto;
	-webkit-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
.gradient-btn-two {
    background-color: transparent;
	background-image: var(--xavi-gradient-two);
	border: none;
	box-shadow: none;
	color: #fff;
	background-size: 200% auto;
	-webkit-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
[class*="gradient-btn"]:hover {
    background-position: right center;
}
.slick-slide:focus {
    outline: none;
}


/* Bootstrap 5 */
.container {
    padding-left: 15px;
    padding-right: 15px;
}
.row {
    --bs-gutter-x: 30px;
}
.row.g-0 {
	--bs-gutter-x: 0;
}
.gutter-y-30 {
  	--bs-gutter-y: 30px;
}

/*===================================
   1. ScrollUp
=====================================*/
.scroll-top {
	width: 50px;
	height: 50px;
	line-height: 50px;
	position: fixed;
	bottom: 105%;
	right: 50px;
	font-size: 16px;
	border-radius: 4px;
	z-index: 99;
	color: #fff;
	text-align: center;
	cursor: pointer;
	background: var(--primary-color);
	transition: 1s ease;
	border: none;
	opacity: 0;
}
.scroll-top.open {
	opacity: 1;
	bottom: 30px;
}
.scroll-top::after {
	position: absolute;
	z-index: -1;
	content: '';
	top: 100%;
	left: 5%;
	height: 10px;
	width: 90%;
	opacity: 1;
	background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 80%);
}
.scroll-top:hover {
	background: var(--secondary-color);
}
.scroll-top.gradient-btn-one {
    background-color: transparent;
    background-image: var(--xavi-gradient-one);
    background-size: 200% auto;
}
.scroll-top.gradient-btn-two {
    background-color: transparent;
    background-image: var(--xavi-gradient-two);
    background-size: 200% auto;
}
.scroll-top.btn-style-three {
    background: var(--purple);
    -webkit-box-shadow: 0px 20px 30px 0px rgba(112, 82, 251, 0.3);
    box-shadow: 0px 20px 30px 0px rgba(112, 82, 251, 0.3);
}

/*===================================
   2. Header
=====================================*/
.transparent-menu {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    padding: 18px 0;
    z-index: 99;
}
.navbar-brand img,
.logo img {
	max-width: 60px;
}
.main-menu .navbar {
	padding: 0;
}
.main-menu .navbar-nav .nav-item {
	margin-left: 30px;
}
.main-menu .navbar-nav .nav-item .nav-link {
	color: var(--heading-text-color);
	font-size: 16px;
	font-weight: 700;
	position: relative;
	padding: 30px 0;
	font-family: var(--font-family-heading);
}
.main-menu .navbar-nav .nav-item .nav-link::before {
	position: absolute;
	content: "";
	left: 0;
	bottom: 25px;
	background: var(--primary-color);
	width: 0px;
	height: 2px;
	transition: .3s;
}
.main-menu .navbar-nav .nav-item:hover .nav-link::before,
.main-menu .navbar-nav .nav-item.active .nav-link::before{
	width: 70%;
}
.main-menu .navbar-nav .nav-item:hover > .nav-link,
.main-menu .navbar-nav .nav-item.active > .nav-link,
.main-menu .navbar-nav .dropdown-menu li:hover > .dropdown-item,
.main-menu .navbar-nav .dropdown-menu li.active > .dropdown-item {
    color: var(--primary-color);
}
.main-menu .navbar-nav .dropdown-menu li.active > .dropdown-item {
    background-color: rgba(56, 120, 255, 0.122);
}
.main-menu .navbar-nav .dropdown-item:hover {
    background-color: rgba(56, 120, 255, 0.122);
}
.main-menu .navbar-nav .nav-item .dropdown-toggle {
    display: flex;
    align-items: center;
}
.main-menu .navbar-nav .nav-item .dropdown-toggle::after {
    content: "\f107";
    border: none;
    display: block;
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    font-size: 15px;
    margin-left: 6px;
    line-height: 1;
}
.main-menu .navbar-nav .nav-item .dropdown-menu {
    position: absolute;
    z-index: 9;
    border-radius: 0;
    display: block;
    left: -15px;
    opacity: 0;
    padding: 18px 0;
    right: 0;
    top: 100%;
    visibility: hidden;
    min-width: 230px;
    border: 1px solid #f5f5f5;
    background: #ffffff;
    box-shadow: 0px 30px 70px 0px rgba(137,139,142,0.15);
    -webkit-box-shadow: 0px 30px 70px 0px rgba(137,139,142,0.15);
    margin: 0;
    transform: scale(1 , 0);
    transform-origin: 0 0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.main-menu .navbar-nav .nav-item .dropdown-menu li {
	margin-left: 0;
	text-align: left;
	display: block;
}
.main-menu .navbar-nav .nav-item .dropdown-menu li a {
    display: block;
    padding: 6px 10px 6px 25px;
    line-height: 1.7;
    font-weight: 700;
    font-size: 16px;
    color: var(--heading-text-color);
    font-family: var(--font-family-heading);
    text-transform: capitalize;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.main-menu .navbar-nav .nav-item .dropdown-menu li a:active {
    background: var(--primary-color);
    color: #fff;
}
.main-menu .navbar-nav .nav-item:hover > .dropdown-menu {
	opacity: 1;
	visibility: visible;
	transform: scale(1);
}
.header-btn {
	margin-left: 30px;
}
.sticky-menu {
	left: 0;
	margin: auto;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 999;
	background: #fff;
	-webkit-animation: 1000ms ease-in-out 0s normal none 1 running fadeInDown;
	animation: 1000ms ease-in-out 0s normal none 1 running fadeInDown;
	-webkit-box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
	box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
	border-radius: 0;
}
.transparent-menu.sticky-menu {
	padding: 0 0;
}
.transparent-menu.sticky-menu .header-btn .btn {
	box-shadow: none;
}
.menu-style-two .main-menu .navbar-nav li.nav-item a.nav-link,
.menu-style-three .main-menu .navbar-nav li.nav-item a.nav-link {
    color: #fff;
}
.menu-style-two .main-menu .navbar-nav li.nav-item a.nav-link::before,
.menu-style-three .main-menu .navbar-nav li.nav-item a.nav-link::before {
    background: #fff;
}
.menu-style-two.sticky-menu {
    background: var(--gradient-sticky-menu-color);
}
.menu-style-three.sticky-menu {
    background: var(--xavi-gradient-two);
    background-size: 200% auto;
}
.home-six-header.sticky-menu {
    background: var(--white);
}
.home-six-header.sticky-menu .main-menu .navbar-nav li.nav-item a.nav-link {
    color: var(--heading-text-color);
}
.home-six-header.sticky-menu .header-btn .btn {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: #fff;
}
.home-six-header.sticky-menu .header-btn .btn:hover {
    background: transparent;
    border-color: var(--primary-color);
    color: var(--heading-text-color);
}
.home-six-header .navbar-brand .black-logo {
    display: none;
}
.home-six-header.sticky-menu .navbar-brand .black-logo {
    display: inline-block;
}
.home-six-header.sticky-menu .navbar-brand .white-logo {
    display: none;
}
.home-six-header.sticky-menu .main-menu .navbar-nav li.nav-item a.nav-link::before {
    background: var(--primary-color);
}
.home-svn-header .main-menu .navbar-nav li.nav-item a.nav-link {
    color: var(--heading-text-color);
}
.home-svn-header .main-menu .navbar-nav li.nav-item.active a.nav-link {
    color: var(--purple);
}
.home-svn-header .main-menu .navbar-nav li.nav-item a.nav-link::before {
    background: #03C988;
}
.home-svn-header.sticky-menu {
    background: var(--white);
}
.home-svn-header.sticky-menu .header-btn .btn {
    background: var(--purple);
    border-color: var(--purple);
    color: var(--white);
}
.home-svn-header.sticky-menu .header-btn .btn:hover {
    background: transparent;
    color: var(--purple);
}
.home-svn-header .navbar-nav .nav-item .dropdown-menu li a:active {
    background: #03C988;
}
.home-svn-header .navbar-nav {
    margin-left: 40px;
}

/*===================================
   3. Breadcrumb
=====================================*/
.breadcrumb-area {
    background: var(--section-background-color);
    padding-top: 235px;
    padding-bottom: 155px;
}
.breadcrumb-content .breadcrumb {
	margin-bottom: 0;
	padding: 0;
	background: none;
	border: none;
    justify-content: center;
}
.breadcrumb-content .breadcrumb-item a {
	color: var(--paragraph-text-color);
}
.breadcrumb-content .breadcrumb > .active {
	color: var(--primary-color);
}
.breadcrumb-content .breadcrumb-title .title {
    font-size: 48px;
    text-transform: capitalize;
    margin-bottom: 20px;
    line-height: 1.1;
}
.breadcrumb-content .breadcrumb-item + .breadcrumb-item {
    padding-left: 0;
}
.breadcrumb-content .breadcrumb-item + .breadcrumb-item::before {
	display: inline-block;
	padding-right: 15px;
	padding-left: 15px;
	color: var(--heading-text-color);
	content: "\f0a4";
	font-family: "Font Awesome 5 free";
}
.breadcrumb-content .breadcrumb-item {
    font-size: 18px;
    font-weight: 500;
}

/*===================================
   4. Banner
=====================================*/
.banner-area {
    padding: 205px 0 70px;
    overflow: hidden;
}
.banner-left-shape {
    position: absolute;
    left: 0;
    top: 0;
    background-image: url(../img/images/banner-shape01.png);
    width: 304px;
    height: 369px;
	z-index: -1;
}
.banner-right-shape {
    position: absolute;
    right: 0;
    top: 0;
    background-image: url(../img/images/banner-shape02.png);
    width: 965px;
    height: 1798px;
    z-index: -1;
}
.banner-content .title {
    font-size: 70px;
    font-weight: 800;
    margin-bottom: 30px;
    color: var(--primary-color);
    line-height: 1.1;
}
.banner-content p {
    font-size: 16px;
    margin-bottom: 44px;
}
.banner-btn {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.banner-btn .transparent-btn {
    margin-left: 20px;
}
.banner-img {
    position: relative;
    margin-left: 50px;
}
.banner-img img {
	position: absolute;
	max-width: unset;
}
.banner-img .main-img {
    position: unset;
    opacity: 0;
}
.banner-img .shape-1 {
    right: -39%;
    top: 25%;
    animation: alltuchtopdown 1.5s ease-in-out 0s infinite alternate;
    animation-duration: 3s;
}
.banner-img .shape-2 {
    top: 0;
    left: 0;
    z-index: -1;
}
.banner-img .shape-3 {
    right: -41%;
    top: -14%;
    -webkit-animation: moveClouds 8s 2s linear infinite alternate;
    animation: moveClouds 8s 2s linear infinite alternate;
}
.banner-img .shape-4 {
    right: -51%;
    top: 12%;
    -webkit-animation: moveClouds 4s 2s linear infinite alternate;
    animation: moveClouds 4s 2s linear infinite alternate;
}
@-webkit-keyframes moveClouds {
	0% {
		-webkit-transform: translate3d(-5px, -5px, 0);
		transform: translate3d(-5px, -5px, 0);
		opacity: 1;
	}
	50% {
		-webkit-transform: translate3d(-10px, 10px, 0);
		transform: translate3d(-10px, 10px, 0);
		opacity: 1;
	}
	100% {
		-webkit-transform: translate3d(15px, 0px, 0);
		transform: translate3d(15px, 0px, 0);
		opacity: 1;
	}
}
@keyframes moveClouds {
	0% {
		-webkit-transform: translate3d(-5px, -5px, 0);
		transform: translate3d(-5px, -5px, 0);
		opacity: 1;
	}
	50% {
		-webkit-transform: translate3d(-10px, 10px, 0);
		transform: translate3d(-10px, 10px, 0);
		opacity: 1;
	}
	100% {
		-webkit-transform: translate3d(15px, 0px, 0);
		transform: translate3d(15px, 0px, 0);
		opacity: 1;
	}
}
.static-home-banner .banner-img img {
    position: unset;
}

/* banner-two */
.banner-area-two {
    padding: 200px 0 0;
    position: relative;
}
.banner-shape {
    position: absolute;
    background-image: url(../img/images/h2_banner_shape.png);
    background-position: bottom center;
    background-repeat: no-repeat;
    width: 100%;
    height: calc(100% - 20px);
    z-index: -1;
    left: 0;
    top: 0;
}
.banner-area-two .banner-content {
    margin-top: 100px;
}
.banner-area-two .banner-img {
    margin-left: 35px;
}
.banner-area-two .banner-img img {
    position: unset;
}

/* banner-three */
.banner-area-three.banner-bg {
    background-image: url(../img/banner/banner-img.jpg);
    padding: 160px 0 80px;
    background-size: cover;
    background-position: center;
    z-index: -1;
}
.banner-area-four .banner-content .title,
.banner-area-three .banner-content .title {
    color: #fff;
}
.banner-area-four .banner-content p,
.banner-area-three .banner-content p {
    color: #fff;
}
.banner-area-four .banner-btn .transparent-btn-two,
.banner-area-three .banner-btn .transparent-btn-two {
    margin-left: 20px;
}
.banner-area-three .banner-img img {
    position: unset;
}
.banner-area-three .banner-img {
    margin-left: 0;
}
.banner-area-three .banner-btn .transparent-btn-two:hover,
.banner-area-four .banner-btn .transparent-btn-two:hover {
    box-shadow: none;
}

/* banner-four */
.banner-area-four {
    position: relative;
    background-image: url(../img/images/h4-banner.png);
    background-position: top left;
    background-repeat: no-repeat;
    background-size: contain;
    padding: 150px 0 65px;
}
.banner-area-four .banner-img img {
    position: unset;
}
.banner-area-three.video-bg {
    background-image: none !important;
    position: relative;
    z-index: 1;
}
.banner-area-three.video-bg .mbYTP_wrapper {
    z-index: -2 !important;
}
.banner-area-three.video-bg::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--xavi-gradient-one);
    background-size: 200% auto;
    z-index: -1;
    opacity: .9;
}

/* Slider Background */
.background-image-active {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
}
.background-image-active::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--black);
    opacity: .75;
    z-index: 1;
}
.background-image-active .bg-slider-item {
    width: 100%;
    height: 100%;
}
.background-image-active .bg-slider-item .background {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    transition: all 10000ms ease-in-out;
    transform: scale(1);
}
.background-image-active .slick-list {
    width: 100%;
    height: 100%;
}
.background-image-active .slick-track {
    height: 100%;
}
.bg-slider-item.slick-current.slick-active > .background {
    transform: scale(1.1);
}

/* banner-Six */
.six-banner-bg {
    background-image: url(../img/banner/banner_bg.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    height: 920px;
    padding-top: 200px;
    padding-bottom: 100px;
    overflow: hidden;
    z-index: 1;
}
.slider-banner-area {
    position: relative;
    height: 920px;
    padding-top: 200px;
    padding-bottom: 100px;
    overflow: hidden;
    z-index: 1;
}
.six-banner-content .title {
    color: #fff;
    font-size: 56px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.six-banner-content .title sup {
    font-size: 30px;
    line-height: 1;
    display: inline-block;
    top: -0.8em;
}
.six-banner-content p {
    color: #fff;
    font-size: 18px;
    line-height: 1.7;
    margin-bottom: 0;
}
.six-banner-bg .banner-btn,
.slider-banner-area .banner-btn {
    justify-content: center;
    margin-top: 25px;
}
.six-banner-bg .banner-btn > a,
.slider-banner-area .banner-btn > a {
    display: block;
    margin: 15px 10px 0;
}
.six-banner-bg .banner-btn img,
.slider-banner-area .banner-btn img {
    max-height: 50px;
}
.six-banner-bg::after,
.slider-banner-area::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: -1px;
    left: -1px;
    right: -1px;
    background-size: 100% !important;
    background: url(../img/banner/banner_bottom_shape.png) bottom no-repeat;
    z-index: -1;
}
.six-banner-img {
    position: relative;
    z-index: -1;
    margin-top: 70px;
}

/* Banner seven */
.home-svn-banner {
    padding: 180px 0 0;
    position: relative;
}
.svn-banner-bg {
    background-image: url(../img/banner/home_svn_banner.png);
    background-size: contain;
    background-position: bottom left;
    position: absolute;
    top: 0;
    right: 0;
    width: 730px;
    height: 687px;
    z-index: -1;
}
.svn-banner-content .sub-title {
    font-size: 12px;
    color: var(--heading-text-color);
    background: #f0f2f7;
    padding: 5px 30px 5px 5px;
    border-radius: 30px;
    display: inline-block;
    margin-bottom: 10px;
}
.svn-banner-content .sub-title span {
    background: #03C988;
    color: #fff;
    padding: 0 9px;
    border-radius: 20px;
    display: inline-block;
    line-height: 1.4;
    margin-right: 5px;
}
.svn-banner-content .title {
    font-size: 70px;
    letter-spacing: -2.5px;
    line-height: 1;
    margin-bottom: 21px;
}
.svn-banner-content p {
    font-size: 16px;
    margin-bottom: 0;
    width: 95%;
}
.svn-banner-content .banner-btn {
    margin-top: 19px;
    margin-bottom: 15px;
}
.svn-banner-content .banner-btn a {
    margin: 15px 20px 0 0;
}
.svn-banner-content .banner-btn img  {
    max-height: 50px;
}
.svn-banner-content .version {
    display: block;
    font-weight: 500;
    font-style: italic;
}
.svn-banner-content .version > span {
    color: var(--purple);
}
.svn-slider-wrap {
    position: relative;
    max-width: 300px;
    margin: 17px 13px 15px auto;
}
.svn-slider-wrap::before {
    content: "";
    position: absolute;
    left: -33px;
    top: -17px;
    background-image: url("../img/banner/mobile_frame.png");
    background-repeat: no-repeat;
    background-size: contain;
    width: 360px;
    height: 645px;
    pointer-events: none;
    z-index: 1;
}
.svn-slide-img {
    text-align: center;
}
.svn-slide-img img {
    border-radius: 20px;
}
.svn-slider-wrap .slick-list {
    overflow: hidden;
    border-radius: 20px;
}
.svn-banner-shape {
    position: absolute;
    top: 43%;
    left: -25%;
    height: 800px;
    width: 800px;
    background: #03C988;
    display: block;
    border-radius: 50%;
    z-index: -1;
    opacity: .05;
    -webkit-animation: wave 2s linear infinite;
    animation: wave 2s linear infinite;
}
@-webkit-keyframes wave {
	0% {
		-webkit-transform: rotateZ(0deg) translate3d(0, 1%, 0) rotateZ(0deg);
		transform: rotateZ(0deg) translate3d(0, 1%, 0) rotateZ(0deg);
	}
	100% {
		-webkit-transform: rotateZ(360deg) translate3d(0, 1%, 0) rotateZ(-360deg);
		transform: rotateZ(360deg) translate3d(0, 1%, 0) rotateZ(-360deg);
	}
}
@keyframes wave {
	0% {
		-webkit-transform: rotateZ(0deg) translate3d(0, 1%, 0) rotateZ(0deg);
		transform: rotateZ(0deg) translate3d(0, 1%, 0) rotateZ(0deg);
	}
	100% {
		-webkit-transform: rotateZ(360deg) translate3d(0, 1%, 0) rotateZ(-360deg);
		transform: rotateZ(360deg) translate3d(0, 1%, 0) rotateZ(-360deg);
	}
}
.svn-border-circle {
    position: absolute;
    left: 5%;
    top: 60%;
    height: 400px;
    width: 400px;
    display: block;
    border: 2px dashed var(--purple);
    z-index: -1;
    border-radius: 50%;
    opacity: .1;
    -webkit-animation: waveRote 5s linear infinite;
    animation: waveRote 5s linear infinite;
}
@-webkit-keyframes waveRote {
	0% {
		-webkit-transform: rotateZ(0deg) rotate(0deg) translate3d(0, 1%, 0) rotateZ(0deg);
		transform: rotateZ(0deg) rotate(0deg) translate3d(0, 1%, 0) rotateZ(0deg);
	}
	100% {
		-webkit-transform: rotateZ(360deg) rotate(45deg) translate3d(0, 1%, 0) rotateZ(-360deg);
		transform: rotateZ(360deg) rotate(45deg) translate3d(0, 1%, 0) rotateZ(-360deg);
	}
}
@keyframes waveRote {
	0% {
		-webkit-transform: rotateZ(0deg) rotate(0deg) translate3d(0, 1%, 0) rotateZ(0deg);
		transform: rotateZ(0deg) rotate(0deg) translate3d(0, 1%, 0) rotateZ(0deg);
	}
	100% {
		-webkit-transform: rotateZ(360deg) rotate(45deg) translate3d(0, 1%, 0) rotateZ(-360deg);
		transform: rotateZ(360deg) rotate(45deg) translate3d(0, 1%, 0) rotateZ(-360deg);
	}
}


/*===================================
   5. Features
=====================================*/
.features-icon {
    max-width: 80px;
    max-height: 80px;
    margin: 0 auto;
    margin-bottom: 30px;
}
.features-icon img {
    transition: .5s linear;
    transform: rotateY(0deg);
}
.features-item:hover .features-icon img {
	transform: rotateY(360deg);
}
.features-content .title {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 15px;
}
.features-content p {
    margin: 0 20px 0;
}
.home-six-features .features-item {
    position: relative;
    background-color: #fff;
    box-shadow: 0 0 40px 0 rgb(0 0 0 / 3%);
    padding: 50px 35px;
    text-align: center;
    border-radius: 6px;
    transition: 0.3s linear;
    border: 1px solid #f0f0f0;
    transform: translateY(0);
}
.home-six-features .features-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 40px 0 rgb(0 0 0 / 10%);
    border-color: transparent;
}
.home-six-features .features-icon {
    width: 90px;
    height: 90px;
    max-width: 90px;
    max-height: 90px;
    margin: 0 auto 25px;
    background: var(--section-background-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s linear;
}
.home-six-features .features-icon img {
    transition: ease-in-out;
    transform: rotateY(0deg);
    max-width: 45px;
}
.home-six-features .features-content .title {
    font-size: 25px;
    font-weight: 800;
    margin-bottom: 10px;
}
.home-six-features .features-content p {
    margin: 0 0;
}
.home-six-features .features-item:hover .features-icon img {
    transform: unset;
    filter: brightness(100);
}
.home-six-features .features-item:hover .features-icon {
    background: var(--primary-color);
}
.home-svn-features .features-icon {
    width: auto;
    height: auto;
    max-width: unset;
    max-height: unset;
    margin: 0 auto 25px;
    background: transparent;
    border-radius: 0;
    display: block;
    align-items: unset;
    justify-content: unset;
    transition: 0.3s linear;
}
.home-svn-features .features-icon img {
    transition: ease-in-out;
    transform: rotateY(0deg);
    max-width: unset;
}
.home-svn-features .features-item:hover .features-icon {
    background: transparent;
}
.home-svn-features .features-item:hover .features-icon img {
    transform: unset;
    filter: unset;
}

/*===================================
   6. About
=====================================*/
.about-area {
	position: relative;
}
.about-shape {
    position: absolute;
    left: 0px;
    top: -18%;
    background-image: url("../img/images/about-shape.png");
    width: 476px;
    height: 1526px;
    z-index: -1;
}
.about-img {
    position: relative;
	margin-left: -170px;
}
.about-img .main-img {
	position: unset;
	opacity: 0;
}
.about-img img {
	position: absolute;
}
.about-img .shape-1 {
    left: 6%;
    top: 0;
}
.about-img .shape-2 {
    left: 0;
    bottom: 5%;
}
.about-img .shape-3 {
    bottom: 0;
    right: 22%;
    animation: alltuchtopdown 1.5s ease-in-out 0s infinite alternate;
    animation-duration: 3s;
}
.about-img .shape-4 {
    top: 29%;
    right: 4%;
}
.section-title {
	position: relative;
	padding-bottom: 25px;
}
.section-title::before {
	content: "";
	position: absolute;
	left: 0;
    bottom: 0;
    background-image: url(../img/images/line.png);
    width: 58px;
    height: 5px;
}
.section-title .title {
    font-size: 36px;
    margin-bottom: 0px;
}
.section-title p {
    margin-bottom: 0;
}
.about-content p {
    margin-bottom: 45px;
}
.about-area-two {
    border-top: 1px solid var(--section-border-color);
}
.about-area-two .about-img img {
    position: unset;
    max-width: unset;
}
.about-area-two .about-img {
    margin-left: -135px;
}
.home-six-about {
    position: relative;
}
.home-six-about::before {
    content: "";
    position: absolute;
    left: -50%;
    top: 70%;
    width: 1200px;
    height: 1000px;
    background-color: var(--section-background-color);
    border-radius: 120px;
    transform: skew(-15deg) rotate(35deg) translateY(-50%);
    opacity: .3;
    z-index: -1;
}
.home-svn-about::before {
    display: none;
}
.home-static-about .about-img img {
    position: unset;
}

/*===================================
   7. App Features
=====================================*/
.app-features-area {
	position: relative;
}
.app-features-wrapper {
    overflow: hidden;
}
.app-features-shape {
    position: absolute;
    background-image: url(../img/images/app-features_shape.png);
    width: 341px;
    height: 911px;
    right: 0;
    top: 30%;
    z-index: -1;
}
.section-title.text-center::before {
	margin: 0 auto;
	right: 0;
}
.section-title.text-center p {
    margin-bottom: 0;
}
.section-title.text-center .title {
    margin-bottom: 10px;
}
.add-features-icon {
    background-image: url(../img/icons/icon_shape.png);
    width: 64px;
    height: 80px;
    display: flex;
    flex: 0 0 64px;
    align-items: center;
    justify-content: center;
    background-size: contain;
    margin-right: 20px;
}
.add-features-icon img {
    max-height: 45px;
}
.add-features-item {
    display: flex;
    align-items: flex-start;
}
.add-features-content .title {
    font-size: 22px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 8px;
}
.add-features-content p {
    margin-bottom: 0;
    width: 85%;
}
.app-features-img img {
    max-width: unset;
}
.app-features-area-two {
    background: var(--section-background-color);
}
.app-features-area-three .add-features-icon,
.app-features-area-two .add-features-icon {
    background-image: url(../img/icons/icon_shape02.png);
}

/* app-features-three */
.app-features-area-three.features-bg {
    background-image: url(../img/bg/features-bg.jpg);
    background-size: cover;
    background-position: center;
}
.app-features-area-three .section-title::before,
.testimonial-area-three .section-title::before {
    background-image: url(../img/images/w-line.png);
}
.app-features-area-three .section-title.text-center .title,
.app-features-area-three .section-title.text-center p,
.app-features-area-three .add-features-content p,
.app-features-area-three .add-features-content .title {
    color: #fff;
}
.home-four-features .row:last-child [class*="col-"]:first-child .add-features-item:last-child {
    margin-bottom: 0;
}
.home-four-features .row:last-child [class*="col-"]:last-child .add-features-item:last-child {
    margin-bottom: 0;
}


/*===================================
   8. App Screenshot
=====================================*/
.app-active {
	position: relative;
}
.app-active::before {
    content: "";
    background: url(../img/screenshot/frame.png);
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    width: 315px;
    height: 613px;
    z-index: 1;
    background-repeat: no-repeat;
    background-size: contain;
    pointer-events: none;
    top: 0;
}
.app-active [class*="col-"] {
    padding-left: 15px;
    padding-right: 15px;
}
.app-active .slick-track {
    padding: 14px 0;
}
.app-item img {
    border: 1px solid #c3c3c3;
	display: inline-block;
}
.app-item {
    pointer-events: none;
}
.slick-current.slick-active.slick-center .app-item {
    pointer-events: auto;
}

/*===================================
   9. Counter
=====================================*/
.counter-area {
	position: relative;
    overflow: hidden;
}
.counter-shape {
    position: absolute;
    background-image: url(../img/images/counter-shape.png);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    width: 1310px;
    height: 453px;
    z-index: -1;
}
.counter-item .title {
    font-size: 90px;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 5px;
    line-height: 1;
}
.counter-item p {
    font-size: 24px;
    margin-bottom: 0;
	line-height: 1;
}
.counter-area-two .counter-item .title {
    background: var(--xavi-gradient-two);
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    background-size: 200% auto;
}

/*===================================
   10. Pricing
=====================================*/
.pricing-item {
	background: #f4f7fc;
	padding: 60px 40px;
}
.pricing-head {
    margin-bottom: 30px;
}
.pricing-head .title {
    font-size: 30px;
    margin-bottom: 5px;
}
.pricing-head p {
    font-size: 18px;
    margin-bottom: 0;
    line-height: 1;
}
.pricing-price {
    margin-bottom: 40px;
}
.pricing-price .title {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 0;
}
.pricing-price .title span {
	font-size: 24px;
	font-weight: 400;
}
.pricing-list {
    margin-bottom: 40px;
}
.pricing-list ul li {
    font-size: 16px;
    margin-bottom: 12px;
}
.pricing-list ul li:last-child {
	margin-bottom: 0;
}
.pricing-item.active {
    background: #fff;
    box-shadow: 0px 10px 60px 0px rgba(231, 231, 231, 0.85);
    margin-top: -35px;
    padding-bottom: 88px;
    padding-top: 68px;
}
.home-three-pricing .pricing-item.active .pricing-price .title {
    background-image: var(--xavi-gradient-one);
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    background-size: 200% auto;
    display: inline-block;
}
.home-three-pricing .pricing-item .transparent-btn,
.pricing-area-two .pricing-item .transparent-btn {
    position: relative;
    z-index: 1;
}
.home-three-pricing .pricing-item .transparent-btn::before,
.pricing-area-two .pricing-item .transparent-btn::before {
    content: "";
    position: absolute;
    left: -2px;
    top: -2px;
    right: -2px;
    bottom: -2px;
    background-image: var(--xavi-gradient-one);
    background-size: 200% auto;
    transition: .3s ease-in-out;
    border-radius: 50px;
    opacity: 0;
    z-index: -1;
}
.home-three-pricing .pricing-item .transparent-btn:hover,
.pricing-area-two .pricing-item .transparent-btn:hover {
    border-color: transparent;
    background: transparent;
    color: #fff;
    box-shadow: none;
}
.home-three-pricing .pricing-item .transparent-btn:hover::before,
.pricing-area-two .pricing-item .transparent-btn:hover::before {
    opacity: 1;
}
.pricing-area-two .pricing-item.active .pricing-price .title {
    background-image: var(--xavi-gradient-two);
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    background-size: 200% auto;
    display: inline-block;
}
.pricing-area-two .pricing-item .transparent-btn::before {
    background-image: var(--xavi-gradient-two);
}
.home-six-pricing .pricing-item {
    position: relative;
}
.pricing-item .card-ribbon {
	position:absolute;
	overflow:hidden;
	top:-10px;
	left:-10px;
	width:114px;
	height:114px;
	z-index:99;
}
.pricing-item .card-ribbon span {
	position:absolute;
	display:block;
	width:165px;
	padding:9px 0;
	background-color: var(--primary-color);
	box-shadow:0 5px 5px rgba(0, 0, 0, .2);
	color:#fff;
	text-align:center;
	left:-37px;
	top:21px;
	transform:rotate(-45deg);
}
.pricing-item .card-ribbon:before,
.pricing-item .card-ribbon:after {
	position:absolute;
	z-index:-1;
	content:'';
	display:block;
	border:5px solid var(--primary-dark);
	border-top-color:transparent;
	border-left-color:transparent;
}
.pricing-item .card-ribbon:before {
	top:0;
	right:0;
}
.pricing-item .card-ribbon:after {
	bottom:0;
	left:0;
}
.home-svn-pricing .pricing-item .card-ribbon span {
    background: #03C988;
}
.home-svn-pricing .pricing-item .card-ribbon:before,
.home-svn-pricing .pricing-item .card-ribbon:after {
    border:5px solid var(--purple);
}
.home-svn-pricing .pricing-item .transparent-btn:hover {
    background: var(--purple);
    border-color: var(--purple);
    -webkit-box-shadow: 0px 20px 30px 0px rgba(112, 82, 251, 0.3);
    box-shadow: 0px 20px 30px 0px rgba(112, 82, 251, 0.3);
}
.home-svn-pricing .pricing-item {
    background: var(--purple-background-color);
}
.home-svn-pricing .pricing-item.active {
    background: var(--white);
}

/*===================================
   11. Testimonial
=====================================*/
.testimonial-area {
	position: relative;
}
.testimonial-shape {
    position: absolute;
    left: 0;
    top: -30%;
    background-image: url(../img/images/testimonial_shape.png);
    width: 476px;
    height: 1553px;
    z-index: -1;
}
.testimonial-item {
    position: relative;
    margin-bottom: 100px;
}
.testimonial-item::before {
    content: "";
    position: absolute;
    right: 200px;
    bottom: -27px;
    background: url(../img/icons/quote.png);
    width: 135px;
    height: 95px;
}
.testimonial-img {
    margin-left: -170px;
}
.testimonial-img img {
    max-width: unset;
}
.testimonial-item > p {
    font-style: italic;
    font-size: 24px;
    width: 90%;
    margin-bottom: 15px;
    color: var(--heading-text-color);
    line-height: 1.7;
}
.testimonial-info .title {
    font-size: 22px;
    font-style: italic;
    margin-bottom: 4px;
    font-weight: 700;
}
.testimonial-info p {
    font-size: 16px;
    font-style: italic;
	margin-bottom: 0;
	color: var(--heading-text-color);
	line-height: 1;
}
.testimonial-active .slick-dots {
    display: flex;
    align-items: center;
    line-height: 1;
    flex-wrap: wrap;
    margin-left: 0;
}
.testimonial-active .slick-dots li {
    line-height: 0;
    margin: 0 3px;
}
.testimonial-active .slick-dots li button {
    text-indent: -9999999px;
    border: 2px solid var(--paragraph-text-color);
    padding: 0;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    transition: .3s linear;
	background: transparent;
}
.testimonial-active .slick-dots li.slick-active button {
    border-color: var(--primary-color);
}
.testimonial-active .slick-arrow {
    border: none;
    background: none;
    position: absolute;
    right: -120px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
	color: var(--heading-text-color);
	transition: .3s linear;
}
.testimonial-active .slick-arrow:hover {
	color: var(--primary-color);
}
.testimonial-active .slick-prev {
    right: -70px;
}
.testimonial-active .slick-arrow i {
    position: relative;
}
.testimonial-active .slick-arrow i::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    background: var(--primary-color);
    height: 3px;
    width: 100%;
    transition: .3s linear;
    opacity: 0;
}
.testimonial-active .slick-arrow:hover i::after {
    opacity: 1;
}
.home-four-testimonial .testimonial-active .slick-arrow:hover {
    color: var(--pink);
}
.home-four-testimonial .testimonial-active .slick-arrow i::after {
    background: var(--pink);
}
.home-four-testimonial .testimonial-active .slick-dots li.slick-active button {
    border-color: var(--pink);
}


/* testimonial-area-two */
.testimonial-area-two.testimonial-bg {
    background: var(--section-background-color);
}
.testimonial-area-three .testimonial-item,
.testimonial-area-two .testimonial-item {
    margin-bottom: 50px;
}
.testimonial-area-two .testimonial-item > p,
.testimonial-area-three .testimonial-item > p {
    margin: 0 auto 20px;
    width: 75%;
}
.testimonial-area-two .testimonial-item::before,
.testimonial-area-three .testimonial-item::before {
    display: none;
}
.testimonial-area-three .testimonial-active .slick-dots,
.testimonial-area-two .testimonial-active .slick-dots {
    justify-content: center;
    margin-left: 0;
}
.testimonial-area-two .testimonial-active .slick-arrow,
.testimonial-area-three .testimonial-active .slick-arrow {
    left: -120px;
    right: auto;
}
.testimonial-area-two .testimonial-active .slick-next,
.testimonial-area-three .testimonial-active .slick-next {
    left: auto;
    right: -120px;
}

/* testimonial-area-three */
.testimonial-area-three.testimonial-bg {
    background-image: url(../img/bg/testimonial-bg.jpg);
    background-size: cover;
    background-position: center;
}
.testimonial-area-three .testimonial-info .title,
.testimonial-area-three .testimonial-info p,
.testimonial-area-three .testimonial-active .slick-arrow,
.testimonial-area-three .testimonial-item > p,
.testimonial-area-three .section-title.text-center .title,
.testimonial-area-three .section-title.text-center p {
    color: #fff;
}
.testimonial-area-three .testimonial-active .slick-arrow i::after {
    background: #fff;
}
.testimonial-area-three .testimonial-active .slick-dots li button {
    border: 2px solid #fff;
    background: transparent;
}
.testimonial-area-three .testimonial-active .slick-dots li.slick-active button {
    background: #fff;
}
.home-svn-testimonial.testimonial-bg {
    background: var(--purple-background-color);
}
.home-svn-testimonial .testimonial-active .slick-dots li.slick-active button {
    border-color: var(--purple);
}
.home-svn-testimonial .testimonial-active .slick-arrow:hover {
    color: var(--purple);
}
.home-svn-testimonial .testimonial-active .slick-arrow i::after {
    background: var(--purple);
}

/*===================================
   12. Work
=====================================*/
.work-details ul li .title {
    font-size: 24px;
    margin-bottom: 5px;
}
.work-details ul li p {
    margin-bottom: 0;
    width: 90%;
}
.work-details ul li {
    margin-bottom: 28px;
}
.work-details ul li:last-child {
    margin-bottom: 0;
}
.details-video {
    position: relative;
}
.video-bg {
    position: relative;
}
.video-bg::before {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background: -moz-linear-gradient( 90deg, rgba(127,0,255,0.8) 0%, rgba(225,0,255,0.8) 100%);
    background: -webkit-linear-gradient( 90deg, rgba(127,0,255,0.8) 0%, rgba(225,0,255,0.8) 100%);
    background: -ms-linear-gradient( 90deg, rgba(127,0,255,0.8) 0%, rgba(225,0,255,0.8) 100%);
}
.details-video a {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}


/*===================================
   13. Download
=====================================*/
.download-area .section-title p {
    margin-bottom: 0;
    width: 80%;
}
.download-area-two .section-title .title,
.download-area-three .section-title .title,
.download-area .section-title .title {
    margin-bottom: 10px;
}
.download-area-two .section-title p,
.download-area-three .section-title p {
    width: 95%;
}
.download-btn .transparent-btn {
    padding: 9px 32px;
}
.download-btn .btn i {
    font-size: 30px;
    margin-right: 10px;
	color: var(--heading-text-color);
	transition: all 0.3s ease 0s;
}
.download-btn .btn > p {
    margin-bottom: 0;
    line-height: 1.3;
    text-align: left;
    font-size: 13px;
	transition: all 0.3s ease 0s;
}
.download-btn .btn span {
    display: block;
    font-size: 16px;
    font-weight: 600;
	color: var(--heading-text-color);
	transition: all 0.3s ease 0s;
}
.download-btn .btn:hover i,
.download-btn .btn:hover p,
.download-btn .btn:hover span {
	color: #fff;
}
.download-btn {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.download-btn .btn {
    margin: 20px 20px 0 0;
}
.download-btn .btn:last-child {
	margin-right: 0;
}
.download-img {
    background-image: url(../img/images/download_shape.png);
    width: 361px;
    height: 469px;
    background-repeat: no-repeat;
    z-index: -1;
    display: flex;
    flex: 0 0 361px;
    align-items: center;
    justify-content: center;
    background-size: contain;
}
.download-img img {
    animation: alltuchtopdown 1.5s ease-in-out 0s infinite alternate;
    animation-duration: 3s;
}
@-webkit-keyframes alltuchtopdown {
  0% {
        -webkit-transform: rotateX(0deg) translateY(0px);
        -moz-transform: rotateX(0deg) translateY(0px);
        -ms-transform: rotateX(0deg) translateY(0px);
        -o-transform: rotateX(0deg) translateY(0px);
        transform: rotateX(0deg) translateY(0px);
    }
  50% {
        -webkit-transform: rotateX(0deg) translateY(-15px);
    }

  100% {
        -webkit-transform: rotateX(0deg) translateY(0px);
        -moz-transform: rotateX(0deg) translateY(0px);
        -ms-transform: rotateX(0deg) translateY(0px);
        -o-transform: rotateX(0deg) translateY(0px);
        transform: rotateX(0deg) translateY(0px);
    }
}
@keyframes alltuchtopdown {
  0% {
        -webkit-transform: rotateX(0deg) translateY(0px);
        -moz-transform: rotateX(0deg) translateY(0px);
        -ms-transform: rotateX(0deg) translateY(0px);
        -o-transform: rotateX(0deg) translateY(0px);
        transform: rotateX(0deg) translateY(0px);
    }
  50% {
        -webkit-transform: rotateX(0deg) translateY(-15px);
    }
  100% {
        -webkit-transform: rotateX(0deg) translateY(0px);
        -moz-transform: rotateX(0deg) translateY(0px);
        -ms-transform: rotateX(0deg) translateY(0px);
        -o-transform: rotateX(0deg) translateY(0px);
        transform: rotateX(0deg) translateY(0px);
    }
}

/* download-area-two */
.download-area-two {
    position: relative;
}
.download-area-two .download-shape {
    position: absolute;
    background-image: url(../img/images/download_shape02.png);
    width: 100%;
    height: 330px;
    left: 0;
    bottom: 0;
    z-index: -1;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom center;
}
.download-area-three .download-img,
.download-area-two .download-img {
    background-image: none;
    width: 463px;
    height: 487px;
    flex: unset;
    position: relative;
    display: block;
    margin: 0 auto;
    text-align: center;
    z-index: 1;
}
.download-area-three .download-img img,
.download-area-two .download-img img {
    animation: none;
}
.home-three-download .download-btn .transparent-btn {
    position: relative;
    z-index: 1;
}
.home-three-download .download-btn .transparent-btn::before {
    content: "";
    position: absolute;
    left: -2px;
    top: -2px;
    right: -2px;
    bottom: -2px;
    background-image: var(--xavi-gradient-one);
    background-size: 200% auto;
    transition: .3s ease-in-out;
    border-radius: 50px;
    opacity: 0;
    z-index: -1;
}
.home-three-download .download-btn .transparent-btn:hover {
    border-color: transparent;
    background: transparent;
    color: #fff;
    box-shadow: none;
}
.home-three-download .download-btn .transparent-btn:hover::before {
    opacity: 1;
}

/* download-area-three */
.download-area-three {
    position: relative;
}
.download-area-three .download-img {
    width: 445px;
    height: 470px;
    margin-left: auto;
    margin-right: 0;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
}
.download-area-three .download-shape {
    position: absolute;
    background-image: url(../img/images/download_shape03.png);
    right: 0;
    bottom: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
}
.download-area-three .download-btn .transparent-btn {
    position: relative;
    z-index: 1;
}
.download-area-three .download-btn .transparent-btn::before {
    content: "";
    position: absolute;
    left: -2px;
    top: -2px;
    right: -2px;
    bottom: -2px;
    background-image: var(--xavi-gradient-two);
    background-size: 200% auto;
    transition: .3s ease-in-out;
    border-radius: 50px;
    opacity: 0;
    z-index: -1;
}
.download-area-three .download-btn .transparent-btn:hover {
    box-shadow: none;
}
.download-area-three .download-btn .transparent-btn:hover::before {
    opacity: 1;
}
.home-svn-download .download-btn .transparent-btn:hover {
    background: var(--purple);
    color: #fff;
    border-color: var(--purple);
    -webkit-box-shadow: 0px 20px 30px 0px rgba(112, 82, 251, 0.3);
    box-shadow: 0px 20px 30px 0px rgba(112, 82, 251, 0.3);
}
.home-svn-download .download-shape {
    background-image: url(../img/images/download_shape04.png);
}

/*===================================
   14. FAQ
=====================================*/
.faq-area {
    padding: 90px 0 100px;
}
.faq-area .section-title.text-center {
    padding-bottom: 0;
    margin-bottom: 50px;
}
.faq-area .section-title.text-center::before {
    display: none;
}
.faq-area .nav-pills {
    justify-content: center;
    margin-bottom: 30px;
}
.faq-area .nav-pills .nav-item {
    margin: 0 10px 15px;
}
.faq-area .nav-pills .nav-item:last-child {
    margin-right: 0;
}
.faq-area .nav-link {
    font-size: 14px;
    font-weight: 600;
    color: var(--primary-color);
    background: rgba(56, 120, 255, 0.122);
    padding: 10px 25px;
    border-radius: 4px;
    display: inline-block;
    line-height: 1;
}
.faq-area .nav-pills .nav-link.active,
.faq-area .nav-pills .show>.nav-link {
    color: #fff;
    background: var(--primary-color);
}
.faq-area .accordion-button {
    color: var(--heading-text-color);
    font-size: 20px;
    font-weight: 700;
    padding: 18px 40px;
}
.faq-area .accordion-button:focus {
    border-color: none;
    box-shadow: none;
}
.faq-area .accordion-item:first-of-type {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}
.faq-area .accordion-item {
    background-color: #fff;
    border: 1px solid #e7efff;
    margin-bottom: 20px;
    border-radius: 6px;
    overflow: hidden;
}
.faq-area .accordion-button:not(.collapsed) {
    color: var(--primary-color);
    background-color: #fff;
    box-shadow: none;
}
.faq-area .accordion-button:not(.collapsed)::after {
    transform: rotate(-180deg);
}
.faq-area .accordion-body p {
    font-size: 15px;
    margin-bottom: 0;
}
.faq-area .accordion-body {
    padding: 0 40px 35px;
}


/*===================================
   15. Blog
=====================================*/
.blog-post-item {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    transition: .3s linear;
}
.blog-post-item:hover {
    box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
}
.blog-post-thumb {
    overflow: hidden;
}
.blog-post-thumb img {
    transform: scale(1) rotate(0);
    transition: .3s linear;
}
.blog-post-item:hover .blog-post-thumb img {
    transform: scale(1.1) rotate(-1deg);
}
.blog-post-content {
    border: 1px solid #ebebeb;
    border-radius: 0 0 10px 10px;
    border-top: none;
    padding: 30px 30px 35px;
}
.blog-post-meta ul {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    margin-bottom: 13px;
}
.blog-post-meta ul li {
    font-size: 13px;
    text-transform: capitalize;
    position: relative;
    padding-right: 17px;
    margin-right: 15px;
    color: var(--paragraph-text-color);
    font-weight: 500;
}
.blog-post-meta ul li::before {
    content: "|";
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    color: #d7d3d3;
    font-size: 13px;
}
.blog-post-meta ul li:last-child {
    margin-right: 0;
    padding-right: 0;
}
.blog-post-meta ul li:last-child::before {
    display: none;
}
.blog-post-meta ul li i {
    color: var(--primary-color);
    margin-right: 5px;
    font-size: 12px;
}
.blog-post-meta ul li a {
    color: var(--paragraph-text-color);
}
.blog-post-content .title {
    font-size: 22px;
    line-height: 1.3;
    margin-bottom: 25px;
    letter-spacing: -.3px;
}
.blog-post-content .title a:hover,
.blog-post-meta ul li a:hover {
    color: var(--primary-color);
}
.blog-post-content .read-more {
    display: inline-flex;
    align-items: center;
    color: var(--primary-color);
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 600;
}
.blog-post-content .read-more i {
    margin-left: 8px;
}
.blog-standard-item {
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 40px;
}
.blog-standard-item:last-child {
    margin-bottom: 0;
}
.blog-standard-content {
    border: 1px solid #ebebeb;
    border-radius: 0 0 10px 10px;
    border-top: none;
    padding: 30px 35px 45px;
}
.blog-standard-content .blog-post-meta ul {
    margin-bottom: 8px;
}
.blog-standard-content .blog-post-meta ul li {
    font-size: 15px;
    margin-bottom: 5px;
}
.blog-standard-content .blog-post-meta ul li i {
    font-size: 14px;
}
.blog-standard-content > .title {
    font-size: 30px;
    margin-bottom: 15px;
}
.blog-standard-content > p {
    margin-bottom: 30px;
}
.blog-standard-content .title a:hover {
    color: var(--primary-color);
}
.blog-sidebar {
    margin-left: 20px;
}
.blog-sidebar .widget {
    margin-bottom: 50px;
}
.blog-sidebar .widget:last-child {
    margin-bottom: 0;
}
.blog-sidebar .widget-title {
    line-height: 1;
    text-transform: capitalize;
    font-size: 24px;
    color: var(--heading-text-color);
    position: relative;
    margin-bottom: 25px;
    padding-bottom: 12px;
}
.blog-sidebar .widget-title::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 60px;
    background: var(--primary-color);
    border-radius: 10px;
}
.sidebar-search-form form {
    position: relative;
}
.sidebar-search-form input {
    border: none;
    background: var(--section-background-color);
    width: 100%;
    display: block;
    padding: 20px 55px 20px 35px;
    border-radius: 5px;
    font-size: 15px;
}
.sidebar-search-form input::placeholder {
    font-size: 15px;
    color: var(--heading-text-color);
}
.sidebar-search-form form button {
    border: none;
    padding: 0;
    background: transparent;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 30px;
    font-size: 16px;
    color: var(--heading-text-color);
    opacity: .5;
    line-height: 1;
}
.rc-post-list ul li {
    display: flex;
    align-items: center;
    padding-bottom: 20px;
    margin-bottom: 20px;
    position: relative;
}
.rc-post-list ul li::before,
.rc-post-list ul li::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top: 1px dashed #c7c7c7;
}
.rc-post-list ul li::after {
    bottom: 3px;
}
.rc-post-list ul li:last-child {
    margin-bottom: 0;
}
.rc-post-thumb {
    width: 85px;
    flex: 0 0 85px;
    margin-right: 17px;
}
.rc-post-thumb img {
    max-width: 100%;
    border-radius: 5px;
    transition: .3s linear;
}
.rc-post-content {
    flex-grow: 1;
}
.rc-post-content .title {
    font-size: 18px;
    color: var(--heading-text-color);
    font-weight: 700;
    margin-bottom: 7px;
    line-height: 1.3;
}
.rc-post-content .title > a:hover {
    color: var(--primary-color);
}
.rc-post-content .date {
    display: block;
    transition: .3s linear;
    font-size: 13px;
    color: var(--paragraph-text-color);
}
.rc-post-content .date i {
    margin-right: 5px;
}
.rc-post-list ul li:hover .rc-post-thumb img {
    box-shadow: 0px 3px 7.44px 0.56px rgba(169, 168, 168, 0.3);
}
.sidebar-cat-list ul li {
    padding-bottom: 13px;
    border-bottom: 1px dashed #c7c7c7;
    margin-bottom: 20px;
}
.sidebar-cat-list ul li:last-child {
    margin-bottom: 0;
}
.sidebar-cat-list ul li a {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: var(--paragraph-text-color);
    font-weight: 500;
}
.sidebar-cat-list ul li a i {
    margin-left: auto;
    font-size: 12px;
    color: var(--paragraph-text-color);
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}
.sidebar-cat-list ul li a:hover,
.sidebar-cat-list ul li a:hover i {
    color: var(--primary-color);
}
.sidebar-add {
    background-image: url(../img/blog/sidebar_banner.jpg);
    background-position: center;
    background-size: cover;
    min-height: 450px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 30px;
}
.sidebar-add .title {
    color: #fff;
    font-size: 34px;
    margin-bottom: 25px;
}
.sidebar-add .btn {
    box-shadow: none;
}
.sidebar-tag-list ul {
    display: flex;
    flex-wrap: wrap;
    margin-left: -3.5px;
    margin-right: -3.5px;
    margin-top: -10px;
}
.sidebar-tag-list ul li {
    padding-left: 3.5px;
    padding-right: 3.5px;
    padding-top: 10px;
}
.sidebar-tag-list ul li a {
    display: block;
    background: var(--section-background-color);
    font-size: 14px;
    font-weight: 500;
    color: var(--paragraph-text-color);
    padding: 11px 25px;
    border-radius: 50px;
}
.sidebar-tag-list ul li a:hover {
    background: var(--primary-color);
    color: #fff;
}
.blog-details-content p {
    font-size: 14px;
    line-height: 26px;
    margin-bottom: 15px;
}
.blog-details-img .row {
    --bs-gutter-x: 20px;
}
.blog-details-content blockquote {
    margin: 31px 0 28px;
    font-size: 20px;
    font-weight: 600;
    color: var(--heading-text-color);
    font-style: italic;
    line-height: 1.6;
    padding: 3px 28px;
    position: relative;
}
.blog-details-content blockquote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 4px;
    height: 100%;
    background: var(--primary-color);
    border-radius: 2px;
}
.blog-details-content blockquote footer {
    font-size: 14px;
    font-style: normal;
    color: var(--primary-color);
    font-weight: 500;
    position: relative;
    padding-left: 30px;
    margin-top: 11px;
}
.blog-details-content blockquote footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 17px;
    height: 2px;
    background: var(--primary-color);
}
.blog-details-list ul li {
    font-size: 14px;
    line-height: 26px;
    position: relative;
    padding-left: 20px;
}
.blog-details-list ul li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 9px;
    width: 7px;
    height: 7px;
    background: var(--primary-color);
    border-radius: 50%;
}
.blog-details-list ul li a {
    color: var(--primary-color);
    text-decoration: underline;
    font-weight: 500;
}
.blog-details-list ul li + li {
    margin-top: 10px;
}
.blog-details-img {
    margin: 35px 0 32px;
}
.blog-details-img img {
    max-width: 100%;
    border-radius: 6px;
}
.blog-details-bottom {
    display: flex;
    align-items: center;
    margin-top: 45px;
    padding-top: 25px;
    border-top: 1px solid #ebebeb;
}
.blog-details-tags {
    width: 70%;
    flex: 0 0 70%;
}
.blog-details-tags ul {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.blog-details-tags ul li.title {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    color: var(--heading-text-color);
    margin-right: 12px;
    padding-right: 0;
}
.blog-details-tags ul li.title::before {
    display: none;
}
.blog-details-tags ul li.title i {
    font-size: 10px;
    color: var(--primary-color);
    margin-right: 5px;
}
.blog-details-tags ul li {
    padding-right: 13px;
    margin-right: 13px;
    position: relative;
    margin-top: 5px;
    margin-bottom: 5px;
}
.blog-details-tags ul li::before {
    content: "|";
    position: absolute;
    right: -2px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 10px;
    color: #898797;
    font-weight: 500;
}
.blog-details-tags ul li:last-child {
    margin-right: 0;
    padding-right: 0;
}
.blog-details-tags ul li:last-child:before {
    display: none;
}
.blog-details-tags ul li a {
    display: block;
    font-size: 13px;
    color: var(--paragraph-text-color);
    font-weight: 500;
}
.blog-details-tags ul li a:hover {
    color: var(--primary-color);
}
.blog-details-social {
    flex-grow: 1;
}
.blog-details-social ul {
    justify-content: flex-end;
}
.contact-social ul,
.blog-details-social ul {
    display: flex;
    align-items: center;
}
.contact-social ul li {
    margin-right: 15px;
}
.blog-details-social ul li {
    margin-right: 10px;
}
.blog-details-social ul li:last-child {
    margin-right: 0;
}
.blog-details-social ul li a {
    display: block;
}
.blog-details-social ul li a i {
    width: 41px;
    height: 41px;
    display: block;
    text-align: center;
    line-height: 41px;
    border-radius: 50%;
    background: var(--facebook);
    color: #fff;
    font-size: 14px;
}
.blog-details-social ul li a i {
    width: 31px;
    height: 31px;
    line-height: 31px;
    font-size: 12px;
}
.blog-details-social ul li:nth-child(2) a i {
    background: var(--twitter);
}
.blog-details-social ul li:nth-child(3) a i {
    background: var(--linkedin);
}
.blog-details-content {
    padding: 30px 35px 35px;
}
.recent-post-wrap {
    margin: 70px 0 40px;
}
.recent-post-wrap .widget-title,
.comment-reply-box .widget-title,
.comment-wrapper .widget-title {
    line-height: 1;
    text-transform: capitalize;
    font-size: 24px;
    color: var(--heading-text-color);
    position: relative;
    margin-bottom: 35px;
    padding-bottom: 15px;
}
.recent-post-wrap .widget-title::after,
.comment-reply-box .widget-title::after,
.comment-wrapper .widget-title::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 60px;
    background: var(--primary-color);
    border-radius: 10px;
}
.comment-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 50px;
}
.comment-item:last-child {
    margin-bottom: 0;
}
.comment-avatar {
    width: 100px;
    flex: 0 0 100px;
    margin-right: 20px;
}
.comment-text .title {
    font-size: 20px;
    margin-bottom: 3px;
}
.comment-text .deg {
    display: block;
    font-weight: 500;
    margin-bottom: 7px;
}
.comment-text p {
    margin-bottom: 15px;
    width: 85%;
}
.comment-text .comment-reply {
    display: inline-flex;
    align-items: center;
    font-weight: 800;
    font-family: var(--font-family-heading);
    font-size: 15px;
    color: var(--heading-text-color);
}
.comment-text .comment-reply i {
    margin-right: 5px;
    opacity: .3;
}
.comment-text .comment-reply:hover {
    color: var(--primary-color);
}
.comment-children {
    margin-left: 60px;
}
.comment-reply-form .form-grp {
    margin-bottom: 20px;
}
.comment-reply-form input:not([type="checkbox"]),
.comment-reply-form textarea {
    border: none;
    background: var(--section-background-color);
    width: 100%;
    padding: 18px 25px;
    font-size: 14px;
    color: var(--paragraph-text-color);
    border-radius: 0;
    display: block;
}
.comment-reply-form input::placeholder,
.comment-reply-form textarea::placeholder {
    font-size: 14px;
    color: var(--paragraph-text-color);
    opacity: .77;
}
.comment-reply-form textarea {
    min-height: 148px;
    max-height: 148px;
}
.comment-reply-form .row {
    --bs-gutter-x: 20px;
}
.comment-reply-form .form-check {
    display: flex;
    align-items: flex-start;
}
.comment-reply-form .form-check input {
    margin-right: 10px;
}
.comment-reply-form .form-check label {
    user-select: none;
    color: var(--paragraph-text-color);
}
.comment-reply-box {
    margin-top: 80px;
}

/*===================================
   16. Pagination
=====================================*/
.pagination-wrap ul {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: center;
}
.pagination-wrap ul li {
	display: block;
	margin: 10px 5px 0;
}
.pagination-wrap ul li a {
	display: block;
	height: 50px;
	width: 50px;
	text-align: center;
	line-height: 48px;
	border: 2px solid #f5f5f5;
	font-weight: 600;
	color: var(--heading-text-color);
	font-size: 16px;
    border-radius: 50%;
}
.pagination-wrap ul li a:hover,
.pagination-wrap ul li.active a {
    color: #fff;
    border-color: var(--primary-color);
    background: var(--primary-color);
}
.pagination-wrap ul li.prv-next a,
.pagination-wrap ul li.prv-right a {
	font-size: 14px;
}

/*===================================
   17. Contact
=====================================*/
.contact-area {
    position: relative;
    overflow: hidden;
}
.contact-shape {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-image: url(../img/images/contact-shape.png);
    width: 1310px;
    height: 453px;
    z-index: -1;
}
.contact-inner {
    padding: 0 200px;
}
.contact-form textarea,
.contact-form input {
    display: block;
    width: 100%;
    border: none;
    padding: 6px 0;
    border-bottom: 1px solid #bcbcbc;
    margin-bottom: 30px;
    font-size: 14px;
    background: transparent;
    transition: .3s linear;
}
.contact-form input:last-child {
    margin-bottom: 0;
}
.contact-form input:focus,
.contact-form textarea:focus {
	border-color: var(--primary-color);
}
.contact-form textarea {
    height: 162px;
}
.contact-form-wrap .contact-form textarea,
.contact-form-wrap .contact-form input {
    border: 1px solid #ccc;
    padding: 14px 20px;
    margin-bottom: 30px;
}
.contact-form-wrap .contact-form input:focus,
.contact-form-wrap .contact-form textarea:focus {
    border-color: var(--primary-color);
}
.home-four-contact .contact-form input:focus,
.home-four-contact .contact-form textarea:focus {
    border-color: var(--pink);
}
.home-svn-contact .contact-form input:focus,
.home-svn-contact .contact-form textarea:focus {
    border-color: var(--purple);
}
.contact-form .form-grp {
    position: relative;
}
#contact-form .help-block {
    position: absolute;
    left: 0;
    bottom: -20px;
    font-size: 13px;
    line-height: 20px;
    color: #fff;
    padding: 0 12px;
    border-radius: 0;
    background: #dc3545;
    box-shadow: 0px 10px 25px 0px rgba(123,147,171,0.15);
}
#contact-form .messages .alert {
    margin-bottom: 0;
    margin-top: 1rem;
    padding: .75rem 1.25rem;
}
.alert-dismissible .btn-close {
    padding: .75rem 1.25rem;
}
.alert-dismissible .btn-close:focus-visible {
    outline: none;
}
.alert-dismissible .btn-close:focus {
    box-shadow: none;
}
.contact-form .btn.disabled,
.contact-form .btn:disabled {
    pointer-events: unset;
    opacity: 1;
}

/*===================================
   18. Login & SignUp
=====================================*/
.login-signup-area {
    padding: 120px 0;
}
.login-content {
	background: #fff;
	padding: 35px;
	border: 1px solid #f7f3f3;
	box-shadow: 0px 10px 90px 20px rgba(0,0,0,.05);
    height: 100%;
}
.login-title {
    color: var(--heading-text-color);
    font-size: 28px;
    margin-bottom: 13px;
    margin-top: 0;
    text-transform: capitalize;
}
.login-title.login-inner-title {
	font-size: 20px;
}
.login-content > p {
	font-size: 14px;
	font-weight: 400;
}
.social-sign a {
	background: var(--facebook) none repeat scroll 0 0;
	color: #fff;
	display: inline-block;
	font-size: 14px;
	margin-right: 10px;
	padding: 9px 15px;
}
.social-sign a i {
	margin-right: 3px;
}
.social-sign a.twitter {
	background: var(--twitter);
	margin-right: 0;
}
.login-content form {
	margin-top: 30px;
}
.login-content form > label {
    color: var(--heading-text-color);
    user-select: none;
    display: inline-flex;
    margin-bottom: 10px;
}
.login-content form > input {
    border: 1px solid #e3e3e3;
    box-shadow: none;
    font-size: 13px;
    height: 45px;
    margin-bottom: 20px;
    transition: .3s linear;
    width: 100%;
    padding: 9px 20px;
}
.login-lost span.log-rem input {
	height: inherit;
	margin-right: 5px;
	position: relative;
	top: 2px;
	width: inherit;
}
.login-content form > input:focus {
	border: 1px solid var(--primary-color);
}
.login-lost span.forgot-login a {
	color: #444;
	font-size: 14px;
	font-weight: 400;
}
.login-lost span.forgot-login a:hover {
	color: var(--primary-color);
}
.sign-up-today {
	margin-top: 50px;
}
.sign-up-today ul li {
    margin-bottom: 10px;
    display: flex;
    align-items: flex-start;
}
.sign-up-today ul li i {
    color: var(--primary-color);
    display: inline-block;
    font-size: 15px;
    margin-right: 8px;
    margin-top: 4px;
}
.login-lost {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 15px;
}
.login-lost .form-check {
    display: flex;
    align-items: center;
    margin-right: 20px;
}
.login-lost .form-check-input[type=checkbox] {
    margin-right: 8px;
    margin-top: 0;
}
.login-lost .form-check,
.login-lost .forgot-login {
    margin-bottom: 15px;
}
.login-content .btn {
    min-width: 150px;
    text-align: center;
    justify-content: center;
    box-shadow: none;
}
.login-content .btn:hover {
    background: var(--heading-text-color);
}

/*===================================
   19. Footer
=====================================*/
.footer-area {
    background: var(--section-background-color);
}
.footer-logo {
    margin-bottom: 20px;
}
.footer-logo img {
    max-width: 70px;
}
.footer-content p {
    margin-bottom: 0;
}
.fw-title .title {
    font-size: 24px;
    margin-bottom: 20px;
}
.fw-link ul li {
    margin-bottom: 8px;
}
.fw-link ul li:last-child {
    margin-bottom: 0;
}
.fw-link ul li a {
    font-size: 14px;
    text-transform: capitalize;
    color: var(--secondary-color);
    display: inline-flex;
    transition: .3s ease-in;
}
.fw-link ul li a::before {
    content: "\f0da";
    font-family: "Font Awesome 5 Free";
    font-weight: 700;
    font-size: 15px;
    margin-right: 10px;
    color: var(--secondary-color);
    transition: .3s ease-in;
}
.fw-link ul li a:hover::before,
.fw-link ul li a:hover {
    color: var(--primary-color);
}
.newsletter-content p {
    font-size: 16px;
    line-height: 1.4;
    margin-bottom: 20px;
}
.newsletter-form input {
    border-radius: 30px;
    border: 1px solid #c7c7c7;
    display: block;
    width: 100%;
    padding: 11px 30px;
    margin-bottom: 15px;
}
.newsletter-form .btn {
    padding: 15px 25px;
    line-height: 1;
}
.contact-address ul li {
    display: flex;
    align-items: baseline;
    margin-bottom: 15px;
}
.contact-address ul li:last-child {
    margin-bottom: 0;
}
.contact-address ul li i {
    font-size: 15px;
    color: var(--primary-color);
    margin-right: 8px;
}
.contact-address ul li p {
    margin-bottom: 0;
    color: var(--secondary-color);
    line-height: 1.4;
}
.contact-address ul li a {
    color: var(--secondary-color);
}
.contact-address ul li a:hover {
    color: var(--primary-color);
}
.footer-social {
    display: flex;
    align-items: center;
}
.footer-social .title {
    font-size: 16px;
    font-weight: 600;
    margin: 0 15px 0 0;
}
.footer-social ul {
    display: flex;
    align-items: center;
}
.footer-social ul li {
    margin-right: 15px;
}
.footer-social ul li:last-child {
    margin-right: 0;
}
.footer-social ul li a {
    font-size: 14px;
    color: var(--secondary-color);
}
.footer-social ul li a:hover {
    color: var(--primary-color);
}
.footer-bottom {
    border-top: 1px solid #d5d9dd;
    padding: 25px 0;
}
.copyright-text p {
    margin-bottom: 0;
    color: var(--secondary-color);
}
.footer-bottom-menu ul {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
}
.footer-bottom-menu ul li {
    margin-right: 25px;
}
.footer-bottom-menu ul li:last-child {
    margin-right: 0;
}
.footer-bottom-menu ul li a {
    color: var(--secondary-color);
    font-size: 14px;
}
.footer-bottom-menu ul li a:hover {
    color: var(--primary-color);
}
.footer-area-two {
    border-top: 1px solid var(--section-border-color);
    background: transparent;
}
.footer-area-three.footer-bg {
    background-position: top center;
    background-size: cover;
    background-image: url(../img/images/footer-shape.png);
    padding-top: 220px;
}
.footer-area-three .fw-link ul li a::before,
.footer-area-three .fw-link ul li a,
.footer-area-three .fw-title .title,
.footer-area-three .footer-content p {
    color: #fff;
}
.footer-area-three .newsletter-content p {
    color: #fff;
}
.footer-area-three .newsletter-form .btn {
    background: #fff;
    box-shadow: none;
    color: var(--heading-text-color);
}
.footer-area-three .contact-address ul li a,
.footer-area-three .contact-address ul li p,
.footer-area-three .contact-address ul li i {
    color: #fff;
}
.footer-area-three .footer-social ul li a,
.footer-area-three .footer-social .title {
    color: #fff;
}
.footer-area-three .footer-bottom {
    border-top: 1px solid #dd64ff;
}
.footer-area-three .footer-bottom-menu ul li a,
.footer-area-three .copyright-text p {
    color: #fff;
}
.home-svn-footer {
    background: var(--purple-background-color);
}
.home-svn-footer .contact-address ul li i,
.home-svn-footer .footer-social ul li a:hover,
.home-svn-footer .footer-bottom-menu ul li a:hover,
.home-svn-footer .fw-link ul li a:hover,
.home-svn-footer .fw-link ul li a:hover::before {
    color: var(--purple);
}

/*===================================
   20. ComingSoon
=====================================*/
.comingsoon-area {
	height: 100vh;
	display: flex;
	align-items: center;
	padding-top: 120px;
}
.comingsoon-img {
	margin-left: -250px;
}
.comingsoon-content span {
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: var(--primary-color);
	display: block;
	margin-bottom: 10px;
}
.comingsoon-content .title {
    font-size: 60px;
    font-weight: 800;
    color: var(--heading-text-color);
    margin-bottom: 25px;
    line-height: 1.05;
    letter-spacing: -2px;
}
.comingsoon-content p {
	margin-bottom: 0;
}
.coming-time {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 -10px -15px;
}
.time-count {
    display: flex;
    height: 120px;
    width: 120px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background: -webkit-linear-gradient(to right, #1e89fe, #3659ff);
    background: linear-gradient(to right, #1e89fe, #3659ff);
    border-radius: 50%;
    font-size: 34px;
    font-weight: 700;
    box-shadow: 0px 8px 16px 0px rgba(146, 167, 255, 0.3);
    color: #fff;
    margin: 0 10px 15px;
    line-height: 1;
}
.time-count:nth-child(2) {
	background: -webkit-linear-gradient(to right, #ffa042, #fc7323);
	background: linear-gradient(to right, #ffa042, #fc7323);
}
.time-count:nth-child(3) {
	background: -webkit-linear-gradient(to right, #0eecd5, #05cfd1);
	background: linear-gradient(to right, #0eecd5, #05cfd1);
}
.time-count:last-child {
	background: -webkit-linear-gradient(to right, #a76dfe, #8348fa);
	background: linear-gradient(to right, #a76dfe, #8348fa);
}
.time-count span {
    display: block;
    line-height: 1;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 6px 0 0;
}


/*===================================
   21. Preloader
=====================================*/
#preloader{
	background-color: var(--primary-color);
	height: 100%;
	width: 100%;
	position: fixed;
	z-index: 1;
	margin-top: 0px;
	top: 0px;
	z-index: 999;
}
#preloader.gradient-one-loader {
    background: var(--xavi-gradient-one);
    background-size: 200% auto;
}
#preloader.gradient-two-loader {
    background: var(--xavi-gradient-two);
    background-size: 200% auto;
}
#preloader.home-svn-loader {
    background: #03C988;
}
#loading-center{
	width: 100%;
	height: 100%;
	position: relative;
}
#loading-center-absolute {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.object{
	width: 20px;
	height: 20px;
	background-color: #FFF;
	float: left;
	margin-right: 20px;
	-moz-border-radius: 50% 50% 50% 50%;
	-webkit-border-radius: 50% 50% 50% 50%;
	border-radius: 50% 50% 50% 50%;
}
#object_one {
	-webkit-animation: object_one 1.5s infinite;
	animation: object_one 1.5s infinite;
}
#object_two {
	-webkit-animation: object_two 1.5s infinite;
	animation: object_two 1.5s infinite;
	-webkit-animation-delay: 0.25s;
    animation-delay: 0.25s;
}
#object_three {
    -webkit-animation: object_three 1.5s infinite;
	animation: object_three 1.5s infinite;
	-webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
    margin-right: 0;

}
@-webkit-keyframes object_one {
    75% { -webkit-transform: scale(0); }
}
@keyframes object_one {
  75% {
    transform: scale(0);
    -webkit-transform: scale(0);
  }
}
@-webkit-keyframes object_two {
  75% { -webkit-transform: scale(0); }

}
@keyframes object_two {
  75% {
    transform: scale(0);
    -webkit-transform:  scale(0);
  }
}
@-webkit-keyframes object_three {
  75% { -webkit-transform: scale(0); }
}
@keyframes object_three {
  75% {
    transform: scale(0);
    -webkit-transform: scale(0);
  }

}